######################################################
### Select target device ...
### Device selected : FA75P0306736 ...

### Collect device IMEI ...
### Device IMEI : 352689083210355 ...

### Save app configuration ...
### App configuration saved to config.json: {"imei":"352689083210355"} ...

### Send authorization request ...
{
  "status": "ok"
}
### Authorization request sent ...

### Download authorization response ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    64  100    64    0     0    374      0 --:--:-- --:--:-- --:--:--   378
### Authorization response downloaded ...

### Download APK from remote server ...
!!! Not supported yet !!!
### Customized APK downloaded ...

### Install APK to target device ...
Success
### APK has been installed ...

### Push encrypted config onto device ...
[100%] /storage/emulated/0/Android/data/test.com.accessibility/cache/config.enc
### Encrypted config pushed to device ...

### Grant SMS/Storage/Audio/Phone permissions ...
### SMS/Storage/Audio/Phone permissions granted ...

### Launch the app from target device ...
Starting: Intent { cmp=test.com.accessibility/.MainActivity }
### Application main activity launched ...

### Enable screen capture capability ...
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] }
Warning: Activity not started, its current task has been brought to the front
### Screen capture capability enabled ...

######################################################