# MonitorDroid

./: README.md
APK/: CMD.apk  HOSTapp.apk  plugin.apk
Accessibility/app/: build.gradle  proguard-rules.pro
Accessibility/app/src/main/: AndroidManifest.xml
Accessibility/gradle/wrapper/: gradle-wrapper.properties
DroidPlugin/: build.gradle  local.properties
DroidPlugin/Libraries/DroidPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: PluginManager.java
DroidPlugin/TestPlugin/: AndroidManifest.xml  build.gradle
DroidPlugin/TestPlugin/res/values/: strings.xml
DroidPlugin/TestPlugin/src/com/example/SystemServices/: MonitorService.java  MyCCService.java  intentInterface.java
DroidPlugin/TestPlugin/src/com/example/TestPlugin/: ApkFragment.java  MainActivity.java  MyActivity.java
DroidPlugin/TestPlugin/src/com/example/Util/: WhatsappMonitor.java
DroidPlugin/TestPlugin/src/com/example/Util/phoneback/: NetworkHelper.java
DroidPlugin/TestPlugin/src/com/example/Util/screenshot/: bitmap2fileAsyncHelper.java  screenshotHelper.java
DroidPlugin/TestPlugin/src/com/example/Util/wechat/: wechatUtil.java
DroidPlugin/gradle/wrapper/: gradle-wrapper.properties
FileUploadPlugin/app/: build.gradle
FileUploadPlugin/app/src/main/: AndroidManifest.xml
FileUploadPlugin/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
README/: DEBUG
TrojanCMD/app/: build.gradle
TrojanCMD/app/src/main/: AndroidManifest.xml
TrojanCMD/gradle/wrapper/: gradle-wrapper.properties
client/: app-debug.apk  app-plugin.apk  config.enc  config.json  install.sh  install_plugin.sh
client/output/: app_output.txt  install_output.txt
remote_service/app/: build.gradle
remote_service/app/src/main/: AndroidManifest.xml
remote_service/gradle/wrapper/: gradle-wrapper.properties
server/: Readme.md  docker-compose-template.yml  docker-compose.yml
server/cmd/: Dockerfile  apache-flask.conf  apache-flask.wsgi  run.py
server/cmd/app/: app.py  image2text.py  import_to_es.py  requirements.txt  task_queue.py
server/cmd/key/: cert.pem  key.pem
server/config/: config.conf  generate_files.py  readconfig.py
server/database/: Dockerfile  init.sql
server/es/: kibana-template.yml
server/service/: app.py  example.py  requirements.txt  util.py
server/service/client/: apk.json  client.sh
server/service/data/conf/: apk.conf
(+65 files in other folders)
